#include "Header.h"
#include <string>

using namespace std;

//функция для проверки корректности ввода
bool korrec(const string& a) {
    if (a.empty()) 
        return false; // Пустой ввод

    for (char c : a) {
        if (!isdigit(c)) { // Проверяем, что все символы - цифры
            return false;
        }
    }

    return true;
}
//функция для деления числа на 16
void delenie(string& a, int& ost) {
    string res;//переменная под целочисленный остаток деления числа на 16
    int oct = 0;//переменная под остаток

    for (char i : a) {//посимвольно идём по числу
        int chast = oct * 10 + (i - '0');//переменная под ситуацию, когда часть числа поделили на 16, но число ещё не
        //закончилось. Поэтому мы к остатку от деления на 16 приписываем следующую цифру числа 
        if (!res.empty() || chast / 16 > 0) {//Убираем ведущие нули, т.к исходное число первыми своими цифрами 
            //не делиться на 16
            res += to_string(chast / 16);
        }
        oct = chast % 16; // Получаем остаток
    }

    if (res.empty()) {
        res = "0"; // Если результат пустой, значит число было меньше 16, поэтому целочисленное деление равно 0
    }

    a = res; // Обновляем значение числа
    ost = oct; // Обновляем остаток
}

//функция перевода числа в 16 с.с
string perevod(string a) {
    string chislo;//переменная под переведённое число
    int c;//переменная для сохранения остатков деления на 16
    if (a.length() == 1 && a[0] >= '0' && a[0] <= '9') {
        return a;//если на вход подаётся строка(число от 0 до 9), то оно не нуждается в переводе. Поэтому выводится она же 
    }

    while (a != "0") {
        //с помощью функции делим число на 16
        delenie(a, c);
        if (c < 10) {//остаток от деления равен от 0 до 9
            chislo = (char)(c + '0') + chislo;
        }
        else {
            chislo =(char)(c - 10 + 'A') + chislo;//остаток деления от 10 до 15
        }
    }
    return chislo;
}





